WGUPlanner/WGUPlanner/Views/Landing/AssessmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WGUPlanner.Views.AssessmentsPage"
             Title="Assessments"
             x:Name="BrowseAssessmentsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddAssessment_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="AssessmentsListView"
                ItemsSource="{Binding Assessments}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadAssessmentsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnAssessmentSelected">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <!--<x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>-->
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="3">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding AssessmentTitle}" HorizontalOptions="Start"
                                    d:Text="Assessment Title"
                                    LineBreakMode="NoWrap" 
                                    FontSize="Small" />
                                <Label Text="{Binding CourseTitle}, StringFormat='Course: {0}'}" HorizontalOptions="End"
                                    d:Text="Course Title"
                                    LineBreakMode="NoWrap" 
                                    FontSize="Micro" />
                            </StackLayout>
                            <Label Text="{Binding AssessmentStartDate, StringFormat='Est. Start - {0:yyyy MM dd}'}"
                                d:Text="Start Date"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Micro" />
                            <Label Text="{Binding AssessmentEndDate, StringFormat='Est. End - {0:yyyy MM dd}'}"
                                d:Text="End Date"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Micro" />
                            <Label Text="{Binding AssessmentType}" 
                                d:Text="Assessment Type"
                                LineBreakMode="NoWrap" 
                                FontSize="Micro" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>