WGUPlanner/WGUPlanner/Views/Landing/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WGUPlanner.Views.CoursesPage"
             Title="Courses"
             x:Name="BrowseTermsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddCourse_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="CoursesListView"
                ItemsSource="{Binding Courses}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadCoursesCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnCourseSelected">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <!--<x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>-->
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding CourseTitle}" HorizontalOptions="Start"
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    FontSize="Small" />
                                <Label Text="{Binding TermTitle}, StringFormat='Term: {0}'}" HorizontalOptions="End"
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    FontSize="Micro" />
                            </StackLayout>
                            <Label Text="{Binding CourseStartDate, StringFormat='{0:yyyy MM dd}'}"
                                d:Text="Course Start Date"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Micro" />
                            <Label Text="{Binding CourseEndDate, StringFormat='{0:yyyy MM dd}'}"
                                d:Text="Course End Date"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Micro" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>