WGUPlanner/WGUPlanner/Views/Landing/TermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WGUPlanner.Views.TermsPage"
             Title="Terms"
             x:Name="BrowseTermsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddTerm_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="TermsListView"
                ItemsSource="{Binding Terms}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadTermsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnTermSelected">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <!--<x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>-->
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding TermTitle}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                FontSize="Small" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Start Date" FontSize="Micro" HorizontalOptions="Start"/>
                                <Label Text="{Binding TermStartDate, StringFormat='{0:yyyy MM dd}'}" 
                                d:Text="Term Start Date"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Micro"  HorizontalOptions="End"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="End Date" FontSize="Micro" HorizontalOptions="Start"/>
                                <Label Text="{Binding TermEndDate, StringFormat='{0:yyyy MM dd}'}" 
                                d:Text="Term End Date"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Micro" HorizontalOptions="End"/>
                            </StackLayout>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>