WGUPlanner/WGUPlanner/Views/New/NewAssessmentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WGUPlanner.Views.NewAssessmentPage"
             Title="New">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <StackLayout Spacing="5" Padding="3">
            <Label Text="Title" FontSize="Micro" />
            <Editor Text="{Binding AssessmentTitle}" FontSize="Micro" Margin="0" />

            <Label Text="Course Title" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro"></Label>
            <Picker x:Name="CourseTitlePicker" Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding CoursesSelectedIndex}" FontSize="Micro" ItemsSource="{Binding CourseTitle}"/>

            <Label Text="Get Notifications" FontSize="Micro" />
            <Switch IsToggled="{Binding AssessmentNotification}"/>

            <Label Text="Start Date" FontSize="Micro" />
            <DatePicker Date="{Binding AssessmentStartDate}" FontSize="Micro" Margin="0"  MinimumDate="Jan 1 2019">
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
            </DatePicker>

            <Label Text="End Date" FontSize="Micro" />
            <DatePicker Date="{Binding AssessmentEndDate}" FontSize="Micro" Margin="0" MinimumDate="Jan 1 2019">
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
            </DatePicker>

            <Label Text="Assessment Type" FontSize="Micro" />
            <Picker x:Name="AssessmentType" SelectedIndex="{Binding AssessmentType}" HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>objective</x:String>
                    <x:String>performance</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
    </ScrollView>
    
</ContentPage>
